<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:6b1aadcb-fbf1-40ba-8d39-2985f7735608" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="cover-image" />
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>十二本纪 五帝本纪第一</text>
      </navLabel>
      <content src="ch1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>十二本纪 夏本纪第二</text>
      </navLabel>
      <content src="ch2.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>十二本纪 殷本纪第三</text>
      </navLabel>
      <content src="ch3.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>十二本纪 周本纪第四</text>
      </navLabel>
      <content src="ch4.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>十二本纪 秦本纪第五</text>
      </navLabel>
      <content src="ch5.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>十二本纪 秦始皇本纪第六</text>
      </navLabel>
      <content src="ch6.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>十二本纪 项羽本纪第七</text>
      </navLabel>
      <content src="ch7.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>十二本纪 高祖本纪第八</text>
      </navLabel>
      <content src="ch8.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>十二本纪 吕太后本纪第九</text>
      </navLabel>
      <content src="ch9.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>十二本纪 孝文本纪第十</text>
      </navLabel>
      <content src="ch10.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>十二本纪 孝景本纪第十一</text>
      </navLabel>
      <content src="ch11.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>十二本纪 孝武本纪第十二</text>
      </navLabel>
      <content src="ch12.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>八书·礼书第一</text>
      </navLabel>
      <content src="ch13.xhtml" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>八书·乐书第二</text>
      </navLabel>
      <content src="ch14.xhtml" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>八书·律书第三</text>
      </navLabel>
      <content src="ch15.xhtml" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>八书·历书第四</text>
      </navLabel>
      <content src="ch16.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>八书·天官书第五</text>
      </navLabel>
      <content src="ch17.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>八书·封禅书第六</text>
      </navLabel>
      <content src="ch18.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>八书·河渠书第七</text>
      </navLabel>
      <content src="ch19.xhtml" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>八书·平准书第八</text>
      </navLabel>
      <content src="ch20.xhtml" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>三十世家·吴太伯世家第一</text>
      </navLabel>
      <content src="ch21.xhtml" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>三十世家·齐太公世家第二</text>
      </navLabel>
      <content src="ch22.xhtml" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>三十世家·鲁周公世家第三</text>
      </navLabel>
      <content src="ch23.xhtml" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>三十世家·燕召公世家第四</text>
      </navLabel>
      <content src="ch24.xhtml" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>三十世家·管蔡世家第五</text>
      </navLabel>
      <content src="ch25.xhtml" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>三十世家·陈杞世家第六</text>
      </navLabel>
      <content src="ch26.xhtml" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>三十世家·卫康叔世家第七</text>
      </navLabel>
      <content src="ch27.xhtml" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>三十世家·宋微子世家第八</text>
      </navLabel>
      <content src="ch28.xhtml" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>三十世家·晋世家第九</text>
      </navLabel>
      <content src="ch29.xhtml" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>三十世家·楚世家第十</text>
      </navLabel>
      <content src="ch30.xhtml" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>三十世家·越王勾践世家第十一</text>
      </navLabel>
      <content src="ch31.xhtml" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>三十世家·郑世家第十二</text>
      </navLabel>
      <content src="ch32.xhtml" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>三十世家·赵世家第十三</text>
      </navLabel>
      <content src="ch33.xhtml" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>三十世家·魏世家第十四</text>
      </navLabel>
      <content src="ch34.xhtml" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>三十世家·韩世家第十五</text>
      </navLabel>
      <content src="ch35.xhtml" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>三十世家·田敬仲完世家第十六</text>
      </navLabel>
      <content src="ch36.xhtml" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>三十世家·孔子世家第十七</text>
      </navLabel>
      <content src="ch37.xhtml" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>三十世家·陈涉世家第十八</text>
      </navLabel>
      <content src="ch38.xhtml" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>三十世家·外戚世家第十九</text>
      </navLabel>
      <content src="ch39.xhtml" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>三十世家·楚元王世家第二十</text>
      </navLabel>
      <content src="ch40.xhtml" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>三十世家·荆燕世家第二十一</text>
      </navLabel>
      <content src="ch41.xhtml" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>三十世家·齐悼惠王世家第二十二</text>
      </navLabel>
      <content src="ch42.xhtml" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>三十世家·萧相国世家第二十三</text>
      </navLabel>
      <content src="ch43.xhtml" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>三十世家·曹相国世家第二十四</text>
      </navLabel>
      <content src="ch44.xhtml" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>三十世家·留侯世家第二十五</text>
      </navLabel>
      <content src="ch45.xhtml" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>三十世家·陈丞相世家第二十六</text>
      </navLabel>
      <content src="ch46.xhtml" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>三十世家·绛侯周勃世家第二十七</text>
      </navLabel>
      <content src="ch47.xhtml" />
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>三十世家·梁孝王世家第二十八</text>
      </navLabel>
      <content src="ch48.xhtml" />
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>三十世家·五宗世家第二十九</text>
      </navLabel>
      <content src="ch49.xhtml" />
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>三十世家·三王世家第三十</text>
      </navLabel>
      <content src="ch50.xhtml" />
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>七十列传·伯夷列传第一</text>
      </navLabel>
      <content src="ch51.xhtml" />
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>七十列传·管晏列传第二</text>
      </navLabel>
      <content src="ch52.xhtml" />
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>七十列传·老子韩非列传第三</text>
      </navLabel>
      <content src="ch53.xhtml" />
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>七十列传·司马穰苴列传第四</text>
      </navLabel>
      <content src="ch54.xhtml" />
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>七十列传·孙子吴起列传第五</text>
      </navLabel>
      <content src="ch55.xhtml" />
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>七十列传·伍子胥列传第六</text>
      </navLabel>
      <content src="ch56.xhtml" />
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>七十列传·仲尼弟子列传第七</text>
      </navLabel>
      <content src="ch57.xhtml" />
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>七十列传·商君列传第八</text>
      </navLabel>
      <content src="ch58.xhtml" />
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>七十列传·苏秦列传第九</text>
      </navLabel>
      <content src="ch59.xhtml" />
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>七十列传·张仪列传第十</text>
      </navLabel>
      <content src="ch60.xhtml" />
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>七十列传·樗里子甘茂列传第十一</text>
      </navLabel>
      <content src="ch61.xhtml" />
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>七十列传·穰侯列传第十二</text>
      </navLabel>
      <content src="ch62.xhtml" />
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>七十列传·白起王翦列传第十三</text>
      </navLabel>
      <content src="ch63.xhtml" />
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>七十列传·孟子荀卿列传第十四</text>
      </navLabel>
      <content src="ch64.xhtml" />
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>七十列传·孟尝君列传第十五</text>
      </navLabel>
      <content src="ch65.xhtml" />
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>七十列传·平原君虞卿列传第十六</text>
      </navLabel>
      <content src="ch66.xhtml" />
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>七十列传·魏公子列传第十七</text>
      </navLabel>
      <content src="ch67.xhtml" />
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>七十列传·春申君列传第十八</text>
      </navLabel>
      <content src="ch68.xhtml" />
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>七十列传·范睢蔡泽列传第十九</text>
      </navLabel>
      <content src="ch69.xhtml" />
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>七十列传·乐毅列传第二十</text>
      </navLabel>
      <content src="ch70.xhtml" />
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>七十列传·廉颇蔺相如列传第二十一</text>
      </navLabel>
      <content src="ch71.xhtml" />
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>七十列传·田单列传第二十二</text>
      </navLabel>
      <content src="ch72.xhtml" />
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>七十列传·鲁仲连邹阳列传第二十三</text>
      </navLabel>
      <content src="ch73.xhtml" />
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>七十列传·屈原贾生列传第二十四</text>
      </navLabel>
      <content src="ch74.xhtml" />
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>七十列传·吕不韦列传第二十五</text>
      </navLabel>
      <content src="ch75.xhtml" />
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>七十列传·刺客列传第二十六</text>
      </navLabel>
      <content src="ch76.xhtml" />
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>七十列传·李斯列传第二十七</text>
      </navLabel>
      <content src="ch77.xhtml" />
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>七十列传·蒙恬列传第二十八</text>
      </navLabel>
      <content src="ch78.xhtml" />
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>七十列传·张耳陈馀列传第二十九</text>
      </navLabel>
      <content src="ch79.xhtml" />
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>七十列传·魏豹彭越列传第三十</text>
      </navLabel>
      <content src="ch80.xhtml" />
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>七十列传·黥布列传第三十一</text>
      </navLabel>
      <content src="ch81.xhtml" />
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>七十列传·淮阴侯列传第三十二</text>
      </navLabel>
      <content src="ch82.xhtml" />
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>七十列传·韩信卢绾列传第三十三</text>
      </navLabel>
      <content src="ch83.xhtml" />
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>七十列传·田儋列传第三十四</text>
      </navLabel>
      <content src="ch84.xhtml" />
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>七十列传·樊郦滕灌列传第三十五</text>
      </navLabel>
      <content src="ch85.xhtml" />
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>七十列传·张丞相列传第三十六</text>
      </navLabel>
      <content src="ch86.xhtml" />
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>七十列传·郦生陆贾列传第三十七</text>
      </navLabel>
      <content src="ch87.xhtml" />
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>七十列传·傅靳蒯成列传第三十八</text>
      </navLabel>
      <content src="ch88.xhtml" />
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>七十列传·刘敬叔孙通列传第三十九</text>
      </navLabel>
      <content src="ch89.xhtml" />
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>七十列传·季布栾布列传第四十</text>
      </navLabel>
      <content src="ch90.xhtml" />
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>七十列传·袁盎晁错列传第四十一</text>
      </navLabel>
      <content src="ch91.xhtml" />
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>七十列传·张释之冯唐列传第四十二</text>
      </navLabel>
      <content src="ch92.xhtml" />
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>七十列传·万石张叔列传第四十三</text>
      </navLabel>
      <content src="ch93.xhtml" />
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>七十列传·田叔列传第四十四</text>
      </navLabel>
      <content src="ch94.xhtml" />
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>七十列传·扁鹊仓公列传第四十五</text>
      </navLabel>
      <content src="ch95.xhtml" />
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>七十列传·吴王濞列传第四十六</text>
      </navLabel>
      <content src="ch96.xhtml" />
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>七十列传·魏其武安侯列传第四十七</text>
      </navLabel>
      <content src="ch97.xhtml" />
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>七十列传·韩长孺列传第四十八</text>
      </navLabel>
      <content src="ch98.xhtml" />
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>七十列传·李将军列传第四十九</text>
      </navLabel>
      <content src="ch99.xhtml" />
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>七十列传·匈奴列传第五十</text>
      </navLabel>
      <content src="ch100.xhtml" />
    </navPoint>
    <navPoint id="navPoint-102" playOrder="102">
      <navLabel>
        <text>七十列传·卫将军骠骑列传第五十一</text>
      </navLabel>
      <content src="ch101.xhtml" />
    </navPoint>
    <navPoint id="navPoint-103" playOrder="103">
      <navLabel>
        <text>七十列传·平津侯主父列传第五十二</text>
      </navLabel>
      <content src="ch102.xhtml" />
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>七十列传·南越列传第五十三</text>
      </navLabel>
      <content src="ch103.xhtml" />
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>七十列传·东越列传第五十四</text>
      </navLabel>
      <content src="ch104.xhtml" />
    </navPoint>
    <navPoint id="navPoint-106" playOrder="106">
      <navLabel>
        <text>七十列传·朝鲜列传第五十五</text>
      </navLabel>
      <content src="ch105.xhtml" />
    </navPoint>
    <navPoint id="navPoint-107" playOrder="107">
      <navLabel>
        <text>七十列传·西南夷列传第五十六</text>
      </navLabel>
      <content src="ch106.xhtml" />
    </navPoint>
    <navPoint id="navPoint-108" playOrder="108">
      <navLabel>
        <text>七十列传·司马相如列传第五十七</text>
      </navLabel>
      <content src="ch107.xhtml" />
    </navPoint>
    <navPoint id="navPoint-109" playOrder="109">
      <navLabel>
        <text>七十列传·淮南衡山列传第五十八</text>
      </navLabel>
      <content src="ch108.xhtml" />
    </navPoint>
    <navPoint id="navPoint-110" playOrder="110">
      <navLabel>
        <text>七十列传·循吏列传第五十九</text>
      </navLabel>
      <content src="ch109.xhtml" />
    </navPoint>
    <navPoint id="navPoint-111" playOrder="111">
      <navLabel>
        <text>七十列传·汲郑列传第六十</text>
      </navLabel>
      <content src="ch110.xhtml" />
    </navPoint>
    <navPoint id="navPoint-112" playOrder="112">
      <navLabel>
        <text>七十列传·儒林列传第六十一</text>
      </navLabel>
      <content src="ch111.xhtml" />
    </navPoint>
    <navPoint id="navPoint-113" playOrder="113">
      <navLabel>
        <text>七十列传·酷吏列传第六十二</text>
      </navLabel>
      <content src="ch112.xhtml" />
    </navPoint>
    <navPoint id="navPoint-114" playOrder="114">
      <navLabel>
        <text>七十列传·大宛列传第六十三</text>
      </navLabel>
      <content src="ch113.xhtml" />
    </navPoint>
    <navPoint id="navPoint-115" playOrder="115">
      <navLabel>
        <text>七十列传·游侠列传第六十四</text>
      </navLabel>
      <content src="ch114.xhtml" />
    </navPoint>
    <navPoint id="navPoint-116" playOrder="116">
      <navLabel>
        <text>七十列传·佞幸列传第六十五</text>
      </navLabel>
      <content src="ch115.xhtml" />
    </navPoint>
    <navPoint id="navPoint-117" playOrder="117">
      <navLabel>
        <text>七十列传·滑稽列传第六十六</text>
      </navLabel>
      <content src="ch116.xhtml" />
    </navPoint>
    <navPoint id="navPoint-118" playOrder="118">
      <navLabel>
        <text>七十列传·日者列传第六十七</text>
      </navLabel>
      <content src="ch117.xhtml" />
    </navPoint>
    <navPoint id="navPoint-119" playOrder="119">
      <navLabel>
        <text>七十列传·龟策列传第六十八</text>
      </navLabel>
      <content src="ch118.xhtml" />
    </navPoint>
    <navPoint id="navPoint-120" playOrder="120">
      <navLabel>
        <text>七十列传·货殖列传第六十九</text>
      </navLabel>
      <content src="ch119.xhtml" />
    </navPoint>
    <navPoint id="navPoint-121" playOrder="121">
      <navLabel>
        <text>七十列传·太史公自序第七十</text>
      </navLabel>
      <content src="ch120.xhtml" />
    </navPoint>
    <navPoint id="navPoint-122" playOrder="122">
      <navLabel>
        <text>附文·报任安书</text>
      </navLabel>
      <content src="ch121.xhtml" />
    </navPoint>
    <navPoint id="navPoint-123" playOrder="123">
      <navLabel>
        <text>附文·悲士不遇赋</text>
      </navLabel>
      <content src="ch122.xhtml" />
    </navPoint>
  </navMap>
</ncx>